/*Header/Footer Path Configurations*/
$logo-path: '{{ site.data.portfolio.logo }}'
$hero-path: '{{ site.data.portfolio.bg-img }}'

/*About Path configuration*/
$avatar-path: '{{ site.data.portfolio.avatar }}'

/*Imports*/
@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '5-sections/-sections-dir'