.alt-section
	background: $bgcolor

.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		width: 25%
		position: relative
		float: left
		padding-top: 16%
		overflow: hidden
		background:
			position: center center
			repeat: no-repeat
			size: cover
		+perspective(300)

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 26%


		.thumb-overlay
			+position(absolute)
			height: 100%
			background: fade-out($accent, 0.1)
			text-align: center
			+transition(800ms)
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			+transform(rotateX(90deg))

			strong
				display: block
				padding: 0px 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2

		&:hover .thumb-overlay
			+position(absolute, 0% 0px null 0px)
			+transform(rotateX(0deg))